DATABASE_URL=mongodb+srv://Cooknicity-P2:SEI2021@cluster0.ohldy.mongodb.net/recipeDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=489777484755-o78ss95mndhcrkpb7cupr55e0rq5n2er.apps.googleusercontent.com
GOOGLE_SECRET=geNrtpPoYWgBKJAFDn0mzLPx
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
