* {
  box-sizing: border-box;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

body {
  margin: 0;
  padding: 10px;
  display: grid;
  grid-template-rows: 50px 1fr;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* grid-template-areas: 
     "nav"
     "main" */
}

nav {
  /* grid-area: nav; */
  display: flex;
  height: 50px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: lightsteelblue;
  align-items: center;
}

nav > div {
  font-size: 20px;
  margin: 20px;
}

nav > div:last-child {
  margin-left: auto;
}

div > a:hover {
  color: white;
  background-color: blue gray;
}

div > a:active {
  color: whitesmoke;
}

main {
  /* grid-area: main; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  overflow-y: scroll;
  background-color: whitesmoke;
}

.index-page {
  display: flex;
  flex-direction: row;
  align-items: center;
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details-link {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#remove {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2px solid red;
}


#picture {
  max-width: 55%;
  max-height: 55%;
  margin:0;
  padding: 0;
}

#welcome {
  max-width: 100%;
  max-height: 100%;
  margin: 0%;
  padding: 0%;
}

#detail-page {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

table {
  font-size: 15px;
}

table thead th {
  padding: 18px;
  border-bottom: 2px solid black;
  color: green;
}

table td {
  padding: 10px;
  text-align: left;
  color: green;
}

h5 {
  color: red;
}

#about-index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p {
  text-align: center;
  margin: 100px;
  padding: 20px;
  font-size: 80px;
  color:black;
}

a {
  color: blue;
}
